Repository: heinmin89ai-ops/flutter_2
Catalog: l10n/app_*.arb
Languages: my

# purchBalanceAdded
source: Balance of {amount} kyat added to the supplier account.
my: ကျန်ငွေ ကျပ် {amount} ကို ပေးသွင်းသူအကြွေးစာရင်းသို့ တင်သွင်းပြီးပါပြီ။

# purchPaidInFull
source: Paid in full — nothing added to the supplier account.
my: ငွေပြည့်ပေးဆောင်ပြီးဖြစ်သဖြင့် ပေးသွင်းသူအကြွေးစာရင်းသို့ မတင်သွင်းရပါ။

# purchPickSupplierOrName
source: Choose a supplier or type a new name.
my: ပေးသွင်းသူကို ရွေးချယ်ပါ သို့မဟုတ် အမည်အသစ် ရိုက်ထည့်ပါ။

# purchLinePickMedicine
source: Line {number}: pick a medicine.
my: အကြိတ် {number}: ဆေးကို ရွေးချယ်ပါ။

# purchLineBatchNumber
source: Line {number}: the batch number is printed on the carton.
my: အကြိတ် {number}: ဘက်ခ်အမှတ်ကို သေတ္တာပေါ်တွင် ပါရှိပါသည်။

# purchLineExpiryDate
source: Line {number}: set the expiry date.
my: အကြိတ် {number}: သက်တမ်းကုန်ရက် သတ်မှတ်ပါ။

# purchLineQuantity
source: Line {number}: quantity must be at least 1.
my: အကြိတ် {number}: အရေအတွက် အနည်းဆုံး 1 ဖြစ်ရပါမည်။

# purchLineCost
source: Line {number}: set the cost price.
my: အကြိတ် {number}: ကုန်ကျဈေး သတ်မှတ်ပါ။

# purchPaidExceedsTotal
source: Paid {paid} is more than the {total} invoice.
my: ပေးငွေ {paid} သည် ဘောက်ချာတန်ဖိုး {total} ထက် ကျော်လွန်နေပါသည်။

# purchSupplierNameRequired
source: Supplier name is required.
my: ပေးသွင်းသူအမည် မဖြစ်မနေ လိုအပ်ပါသည်။

# purchPaymentMustBePositive
source: Payment must be greater than zero.
my: ပေးငွေသည် သုညထက် ကြီးရပါမည်။

# purchPaymentExceedsBalance
source: Payment exceeds the outstanding balance of {amount} kyat.
my: ပေးငွေသည် ကျန်ငွေ ကျပ် {amount} ထက် ကျော်လွန်နေပါသည်။

# purchAddAtLeastOneLine
source: Add at least one medicine line.
my: ဆေးပစ္စည်းအကြိတ် အနည်းဆုံး 1 ထည့်သွင်းပါ။

# purchDuplicateSaleUnit
source: The same batch ({batch}) appears twice for one medicine. Combine the quantities into a single line.
my: ဆေးတစ်ခုတည်းအတွက် တူညီသော ဘက်ခ် ({batch}) နှစ်ကြိမ် ပါရှိနေပါသည်။ အရေအတွက်များကို အကြိတ်တစ်ခုတည်းတွင် ပေါင်းထည့်ပါ။

# purchPaidNotNegative
source: Paid amount cannot be negative.
my: ပေးငွေပမာဏ အနှုတ်ကိန်း ဖြစ်၍မရပါ။

# purchPaidExceedsInvoice
source: Paid {paid} exceeds the invoice total of {total}.
my: ပေးငွေ {paid} သည် ဘောက်ချာ စုစုပေါင်း {total} ထက် ကျော်လွန်နေပါသည်။

# purchEveryLineNeedsBatch
source: Every line needs a batch number.
my: အကြိတ်တိုင်းတွင် ဘက်ခ်အမှတ် လိုအပ်ပါသည်။

# purchQuantityAtLeast1
source: Quantity must be at least 1.
my: အရေအတွက် အနည်းဆုံး 1 ဖြစ်ရပါမည်။

# purchCostNotNegative
source: Cost price cannot be negative.
my: ကုန်ကျဈေးနှုန်း အနှုတ်ကိန်း ဖြစ်၍မရပါ။

# purchFactorAtLeast1
source: Unit conversion factor must be 1 or more.
my: ယူနစ်ပြောင်းကိန်းသည် 1 သို့မဟုတ် ထက်ပို ဖြစ်ရပါမည်။

# purchBatchAlreadyExpired
source: Batch {batch} is already expired. Refuse the delivery or record it as a write-off.
my: ဘက်ခ် {batch} သည် သက်တမ်းလွန်ပြီးဖြစ်ပါသည်။ လက်ခံခြင်းကို ငြင်းပယ်ပါ သို့မဟုတ် ဆုံးရှုံးမှုအဖြစ် မှတ်တမ်းတင်ပါ။

# purchSupplierDoesNotExist
source: Supplier {id} does not exist.
my: ပေးသွင်းသူ {id} မတည်ရှိပါ။

# reportTitleToday
source: Reports — today
my: အစီရင်ခံစာများ — ယနေ့

# reportSalesToday
source: Today's sales
my: ယနေ့ ရောင်းအား

# reportVoucherCount
source: {count, plural, =1{1 voucher} other{{count} vouchers}}
my: {count, plural, other{ရောင်းချလက်မှတ် {count} ခု}}

# reportNetProfit
source: Net profit
my: စုစုပေါင်းအမြတ်

# reportNetProfitFormula
source: sales − cost − expenses
my: ရောင်းအား − ကုန်စရိတ် − အသုံးစရိတ်

# reportReceivable
source: Receivable
my: လက်ခံရရှိမည်ငွေ

# reportReceivableCaption
source: owed to the shop
my: ဆေးဆိုင်မှ ရရှိမည့်ငွေ

# reportPayable
source: Payable
my: ပေးချေရမည်ငွေ

# reportPayableCaption
source: the shop owes
my: ဆေးဆိုင်မှ ပေးချေရမည့်ငွေ

# reportLowStock
source: Low stock
my: လက်ကျန်နည်းပါး

# reportLowStockEmpty
source: Nothing is below its reorder level.
my: ပြန်မှာယူရမည့်အဆင့်အောက် ရောက်နေသော ဆေးဝါးမရှိပါ။

# reportExpiringWithinDays
source: {days, plural, =1{Expiring within 1 day} other{Expiring within {days} days}}
my: {days, plural, other{ရက် {days} ရက်အတွင်း သက်တမ်းကုန်မည့်}}

# reportExpiringEmpty
source: No batch expires in the window.
my: ဤကာလအတွင်း သက်တမ်းကုန်သွားမည့် ဘက်ချ်မရှိပါ။

# reportExpiredDaysAgo
source: {days, plural, =1{expired 1d ago} other{expired {days}d ago}}
my: {days, plural, other{သက်တမ်း {days} ရက်က ကုန်ဆုံး}}

# reportDaysLeft
source: {days, plural, =1{1 day left} other{{days} days left}}
my: {days, plural, other{{days} ရက် ကျန်}}

# reportBatchNumber
source: Batch #{id}
my: ဘက်ချ် #{id}

# reportProfitBuildTitle
source: How net profit is built
my: စုစုပေါင်းအမြတ် တွက်ချက်ပုံ

# reportTotalSales
source: Total sales
my: စုစုပေါင်း ရောင်းအား

# reportMinusCostOfGoods
source: − Cost of goods
my: − ကုန်ပစ္စည်းစရိတ်

# reportMinusExpenses
source: − Expenses
my: − အသုံးစရိတ်

# reportAndMoreCount
source: …and {count, plural, =1{1 more} other{{count} more}}
my: …နှင့် နောက်ထပ် {count, plural, other{{count} ခု}}

# dashDevLicenceTitle
source: Development licence secret in use
my: ဖွံ့ဖြိုးရေး လိုင်စင်သော့ကို အသုံးပြုနေသည်

# dashDevLicenceBody
source: This build verifies keys against the placeholder secret that is committed to the repository. Build with --dart-define=PHARMACY_LICENSE_SECRET=… before issuing a customer key.
my: ဤ build သည် သော့များကို repository တွင် ထည့်သွင်းထားသော နမူနာသော့ဖြင့် စစ်ဆေးနေပါသည်။ ဖောက်သည်သော့ ထုတ်ပေးမည့်အစား --dart-define=PHARMACY_LICENSE_SECRET=… ဖြင့် build လုပ်ပါ။

# dashLicence
source: Licence
my: လိုင်စင်

# dashLicenceNamed
source: Licence: {client}
my: လိုင်စင်: {client}

# dashStatusLine
source: Status: {status}
my: အခြေအနေ: {status}

# dashExpiresLine
source: Expires: {date}
my: သက်တမ်းကုန်ဆုံးရက်: {date}

# dashModulesLine
source: Modules: {modules}
my: မော်ဂျူးများ: {modules}

# dashLicenceNever
source: never (perpetual licence)
my: မရှိ (အပြီးသတ် လိုင်စင်)

# dashStatusUnknown
source: unknown
my: မသိရှိရ

# dashStatusNotActivated
source: not activated
my: လိုင်စင် မဖွင့်ရသေး

# dashStatusActive
source: active
my: တက်ကြွနေသည်

# dashStatusInvalidKey
source: invalid key
my: သော့ မှားယွင်းနေသည်

# dashStatusExpired
source: expired
my: သက်တမ်း ကုန်ဆုံးပြီ

# dashYourAccess
source: Your access
my: သင့်အသုံးပြုခွင့်

# dashAccessCostVisible
source: Cost prices and profit reports are visible to your role.
my: ကုန်ကျဈေးနှင့် အမြတ်အစွန်း အစီရင်ခံစာများကို သင့်အခန်းကဏ္ဍအတွက် ပြသထားသည်။

# dashAccessCostHidden
source: Cost prices and profit reports are hidden for the {role} role.
my: {role} အခန်းကဏ္ဍအတွက် ကုန်ကျဈေးနှင့် အမြတ်အစွန်း အစီရင်ခံစာများကို ဖျောက်ထားသည်။

# dashPhase5Note
source: Phase 5 — credit ledgers, expenses, daily profit reports and encrypted database backup.
my: အဆင့် ၅ — အကြွေးစာရင်းများ၊ အသုံးစရိတ်များ၊ နေ့စဉ်အမြတ်အစွန်း အစီရင်ခံစာများနှင့် လုံခြုံရေးကုဒ်ပြု database အရန်သိမ်းခြင်း။

# dashLicenceExpiresInDays
source: {days, plural, =1{Licence expires in 1 day} other{Licence expires in {days} days}}
my: {days, plural, other{လိုင်စင် သက်တမ်း ရက် {days} ရက်အတွင်း ကုန်ဆုံးမည်}}

# dashLicenceExpiredDaysAgo
source: {days, plural, =1{Licence expired 1 day ago} other{Licence expired {days} days ago}}
my: {days, plural, other{လိုင်စင် သက်တမ်း {days} ရက်က ကုန်ဆုံးပြီ}}

# dashLicenceRenewBody
source: Renew before then to keep using the app. Your data stays on this device; entering a new activation key restores access immediately.
my: အက်ပ်ကို ဆက်လက်အသုံးပြုနိုင်ရန် ၎င်းမတိုင်မီ လိုင်စင်ပြန်လည်သုံးပါ။ သင့်ဒေတာသည် ဤစက်ထဲတွင်သာ ရှိနေမည်ဖြစ်ပြီး ဖွင့်သော့အသစ် ထည့်သွင်းပါက အသုံးပြုခွင့်ကို ချက်ချင်း ပြန်လည်ရရှိနိုင်ပါသည်။

# notifChannelName
source: Expiring Stock Alerts
my: သက်တမ်းကုန်နီး ကုန်ပစ္စည်း အသိပေးချက်များ

# notifChannelDescription
source: Notifications for batches expiring soon
my: သက်တမ်းကုန်နီးနေသော ဘက်ချ်များအတွက် အသိပေးချက်များ

# notifBatchExpiringSoon
source: Batch expiring soon
my: ဘက်ချ် သက်တမ်းကုန်နီးနေပါပြီ

# notifExpiryBody
source: {name} expires in {days, plural, =1{1 day} other{{days} days}}
my: {name} သည် {days, plural, other{ရက် {days} ရက်အတွင်း}} သက်တမ်းကုန်မည်ပါ။

# notifUnknown
source: Unknown
my: အမည်မသိ

# saleNoMatchesClearSearch
source: Nothing matches. Clear the search to see the catalogue.
my: ကိုက်ညီသော ပစ္စည်း မတွေ့ပါ။ ရှာဖွေမှုကို ရှင်းလင်းပြီး ပစ္စည်းစာရင်းကို ပြန်လည်ကြည့်ပါ။

# saleNoUnitsSetBadge
source: no units set
my: ယူနစ် သတ်မှတ်ထားခြင်း မရှိပါ

# saleOneSellableUnit
source: This product has one sellable unit.
my: ဤပစ္စည်းတွင် ရောင်းချနိုင်သော ယူနစ် တစ်ခုတည်းသာ ရှိပါသည်။

# saleSellAs
source: Sell {name} as
my: {name} ကို ရောင်းမည့် ယူနစ်

# saleDiscountOverSubtotal
source: More than the subtotal
my: ကြားစုစုပေါင်းထက် ပိုများနေပါသည်

# saleEnterNumber
source: Enter a number
my: ဂဏန်း ထည့်သွင်းပါ

# saleCartEmpty
source: Your cart is empty.
my: ဈေးတန်းထဲတွင် ပစ္စည်း မရှိပါ။

# saleCartLines
source: {count, plural, =1{{count} line} other{{count} lines}}
my: {count, plural, other{ပစ္စည်း {count} မျိုး}}

# saleReceivedLabel
source: Received
my: ရရှိသောငွေ

# saleChargeOnCredit
source: Charge {amount} K on credit
my: အကြွေးအဖြစ် {amount} ကျပ် တင်ရန်

# saleCompleteSale
source: Complete sale
my: ရောင်းချမှု အပြီးသတ်ရန်

# saleNoCustomersYet
source: No customers yet. Create one in {screen}.
my: ဖောက်သည် မရှိသေးပါ။ {screen} တွင် ဖန်တီးပါ။

# saleChargeThisSaleTo
source: Charge this sale to
my: ဤရောင်းချမှု အကြွေးတင်မည့် ဖောက်သည်

# saleDebtAndLimit
source: Debt {debt} · limit {limit} K
my: အကြွေး {debt} · ကန့်သတ်ချက် {limit} ကျပ်

# saleCash
source: Cash
my: ငွေသား

# saleBalanceOnCredit
source: Balance on credit
my: အကြွေးကျန်

# saleChange
source: Change
my: ပြန်အမ်းငွေ

# salePickACustomer
source: Pick a customer
my: ဖောက်သည် ရွေးချယ်ပါ

# salePaidInFull
source: Paid in full
my: ငွေပြည့်ရှင်းပြီး

# saleCarriesBalance
source: {name} carries the balance
my: {name} ၏ အကြွေးကျန် ဖြစ်ပါမည်

# saleClear
source: Clear
my: ရှင်းလင်းရန်

# saleChoose
source: Choose
my: ရွေးချယ်ရန်

# saleConfirmedTitle
source: Sale complete
my: ရောင်းချမှု ပြီးဆုံးပါပြီ

# saleVoucherNumber
source: Voucher: {number}
my: ဘောက်ချာလက်မှတ် - {number}

# saleTotalAmount
source: Total {amount} K
my: စုစုပေါင်း {amount} ကျပ်

# saleChangeAmount
source: Change {amount} K
my: ပြန်အမ်းငွေ {amount} ကျပ်

# saleOnCreditAmount
source: On credit {amount} K
my: အကြွေး {amount} ကျပ်

# saleNewSale
source: New sale
my: ရောင်းချမှု အသစ်

# saleVoucher
source: Voucher
my: ဘောက်ချာလက်မှတ်

# saleVoucherReady
source: Voucher {file} ready ({bytes} bytes). Printing hardware wiring lands with the on-device pass.
my: ဘောက်ချာလက်မှတ် {file} အသင့်ဖြစ်ပါပြီ ({bytes} ဘိုက်)။ ပရင်တာ ချိတ်ဆက်မှုကို စက်ပေါ်တွင် စမ်းသပ်သည့် အဆင့်၌ ထည့်သွင်းဆောင်ရွက်ပါမည်။

# saleVoucherBuildFailed
source: Could not build the voucher: {error}
my: ဘောက်ချာလက်မှတ်ကို မဖန်တီးနိုင်ပါ - {error}

# saleCouldNotComplete
source: Could not complete the sale: {error}
my: ရောင်းချမှုကို ပြီးမြောက်အောင် မဆောင်ရွက်နိုင်ပါ - {error}

# saleSessionExpired
source: Session expired — sign in again to sell.
my: အကောင့်ဝင်မှု သက်တမ်း ကုန်ဆုံးနေပါသည် — ပြန်လည်ဝင်ရောက်ပြီး ရောင်းချပါ။

# saleChooseCustomerForBalance
source: Choose a customer to carry the balance.
my: အကြွေးကျန် ခံယူရန် ဖောက်သည်ကို ရွေးချယ်ပါ။

# saleKpayFullPayment
source: A KPay sale must be paid in full.
my: KPay ဖြင့် ရောင်းချပါက ကျသင့်ငွေကို အပြည့်အဝ ရှင်းထိပ်ရပါမည်။

# saleStaff
source: staff
my: ဝန်ထမ်း

# saleItemFallback
source: Item {id}
my: ပစ္စည်း {id}

# saleCustomerNameRequired
source: Customer name is required.
my: ဖောက်သည် အမည် လိုအပ်ပါသည်။

# saleCreditLimitNotNegative
source: Credit limit cannot be negative.
my: အကြွေး ကန့်သတ်ချက်သည် အနှုတ်ဂဏန်း ဖြစ်၍ မရပါ။

# salePaymentMustBePositive
source: Payment must be greater than zero.
my: ငွေပေးချေမှုသည် သုညထက် ကြီးရပါမည်။

# salePaymentExceedsBalance
source: Payment exceeds the outstanding balance of {balance} kyat.
my: ပေးချေသောငွေသည် ကျန်ငွေ {balance} ကျပ်ထက် ကျော်လွန်နေပါသည်။

# saleCartIsEmpty
source: The cart is empty.
my: ဈေးတန်းထဲတွင် ပစ္စည်း မရှိပါ။

# saleDiscountNotNegative
source: Discount cannot be negative.
my: လျှော့ဈေးသည် အနှုတ်ဂဏန်း ဖြစ်၍ မရပါ။

# saleReceivedNotNegative
source: Received amount cannot be negative.
my: ရရှိသောငွေသည် အနှုတ်ဂဏန်း ဖြစ်၍ မရပါ။

# saleDiscountExceedsSubtotal
source: Discount of {discount} exceeds the subtotal of {subtotal}.
my: လျှော့ဈေး {discount} သည် ကြားစုစုပေါင်း {subtotal} ထက် ကျော်လွန်နေပါသည်။

# saleBalanceNeedsCustomer
source: A sale with an unpaid balance must be charged to a customer.
my: မရှင်းဆဲ ငွေကျန်ရှိသော ရောင်းချမှုကို ဖောက်သည်တစ်ဦးအား အကြွေးတင်ရပါမည်။

# salePartialPaymentNotKPay
source: Partial payment cannot be a KPay sale. Record the balance as a credit or take full payment.
my: KPay ရောင်းချမှုအတွက် ငွေတစ်ပိုင်းတစ်စ ခံယူ၍ မရပါ။ ကျန်ငွေကို အကြွေးအဖြစ် မှတ်တမ်းတင်ပါ သို့မဟုတ် အပြည့်အဝ ငွေရှင်းထိပ်ပါ။

# saleQuantityAtLeast1
source: Quantity must be at least 1.
my: အရေအတွက်သည် အနည်းဆုံး ၁ ဖြစ်ရပါမည်။

# saleUnitPriceNotNegative
source: Unit price cannot be negative.
my: ယူနစ်ဈေးနှုန်းသည် အနှုတ်ဂဏန်း ဖြစ်၍ မရပါ။

# saleFactorAtLeast1
source: Unit conversion factor must be 1 or more.
my: ယူနစ် ပြောင်းလဲမြှောက်ဖော်ကိန်းသည် ၁ သို့မဟုတ် ၎င်းထက် များရပါမည်။

# saleLineMustNameUnit
source: A sale line must name its unit.
my: ရောင်းချစာကြောင်းတိုင်းတွင် ယူနစ်အမည် ပါဝင်ရပါမည်။

# saleCustomerDoesNotExist
source: Customer {id} does not exist.
my: ဖောက်သည် {id} မတည်ရှိပါ။

# saleCustomerNotActive
source: {name} is not an active customer.
my: {name} သည် အသုံးပြုနိုင်သော ဖောက်သည် မဟုတ်ပါ။

# saleOverCreditLimit
source: {name} is over their credit limit: this sale would take their balance to {projected}, above the {limit} limit.
my: {name} ၏ အကြွေးကန့်သတ်ချက် ကျော်လွန်နေပါသည် — ဤရောင်းချမှုကြောင့် ကျန်ငွေ {projected} ဖြစ်ပြီး ကန့်သတ်ချက် {limit} ထက် ကျော်နေမည် ဖြစ်သည်။

# saleShortage
source: Not enough stock: {requested} needed but only {available} available.
my: လက်ကျန် မလုံလောက်ပါ — {requested} လိုအပ်သော်လည်း {available} သာ ရှိပါသည်။

# saleProductShortage
source: {product} — only {available} of {requested} in stock
my: {product} — လက်ကျန် {available} သာရှိပြီး {requested} လိုအပ်ပါသည်

# saleLineMinOneUnit
source: A sale line must take at least one smallest unit.
my: ရောင်းချစာကြောင်းတိုင်းသည် အနည်းဆုံး အသေးဆုံးယူနစ် ၁ ခု ယူရပါမည်။

# saleVoucherDateLabel
source: Date
my: ရက်စွဲ

# saleVoucherCustomerLabel
source: Customer
my: ဖောက်သည်

# saleVoucherCashierLabel
source: Cashier
my: ငွေရှင်းသူ

# saleVoucherTypeLabel
source: Type
my: အမျိုးအစား

# saleVoucherBalanceDue
source: Balance due
my: ကျငွေ

# saleVoucherItemHeader
source: Item
my: ပစ္စည်း

# saleVoucherQtyHeader
source: Qty
my: အရေအတွက်

# saleVoucherPriceHeader
source: Price
my: ဈေးနှုန်း

# saleVoucherThankYou
source: Thank you. Keep this voucher for returns.
my: ကျေးဇူးတင်ပါသည်။ ပြန်လည်အပ်နှံရန် ဤဘောက်ချာလက်မှတ်ကို သိမ်းဆည်းထားပါ။

# saleVoucherShopName
source: Pharmacy
my: ဆေးဆိုင်
