Repository: heinmin89ai-ops/flutter_2
Catalog: l10n/app_*.arb
Languages: my

# appTitle
source: Pharmacy POS
my: ဆေးဆိုင် POS

source: Point of Sale
my: ရောင်းချစနစ်

source: Checkout
my: ငွေရှင်းရန်

source: Retail
my: လက်လီ

source: Wholesale
my: လက်ကား

source: Discount
my: လျှော့ဈေး

source: Total
my: စုစုပေါင်း

source: Subtotal
my: ကြားစုစုပေါင်း

source: Inventory
my: ကုန်ပစ္စည်းစာရင်း

source: Add medicine
my: ဆေးထည့်ရန်

source: Customer credit
my: ဖောက်သည်အကြွေး

source: Supplier credit
my: ပေးသွင်းသူအကြွေး

source: Expenses
my: အသုံးစရိတ်

source: Reports
my: အစီရင်ခံစာများ

source: Backup & restore
my: အရန်သိမ်းခြင်းနှင့်ပြန်လည်ထူထောင်ခြင်း

source: Sign out
my: ထွက်ရန်

source: Language
my: ဘာသာစကား

source: English
my: အင်္ဂလိပ်

source: Myanmar
my: မြန်မာ

source: Dashboard
my: ဒက်ရှ်ဘုတ်

# signedInAs
source: Signed in as {username}
my: {username} ဖြင့်ဝင်ရောက်ထားသည်

# role
source: Role: {role}
my: အခန်းကဏ္ဍ: {role}

# searchHint
source: Scan or search trade / generic / barcode
my: ဆေးနာမည် သို့မဟုတ် ဘားကုဒ် ရှာရန်

# tapToStart
source: Tap a product to start a sale.
my: ရောင်းရန် ပစ္စည်းကို နှိပ်ပါ။

# noProductMatches
source: No product matches {code}.
my: {code} နှင့်ကိုက်ညီသော ပစ္စည်းမတွေ့ပါ။

source: Scan barcode
my: ဘားကုဒ် စကင်ဖတ်ရန်

# recordDelivery
source: Record a delivery
my: ကုန်လက်ခံမှတ်တမ်းတင်ရန်

# positionBarcodeInFrame
source: Position barcode within the frame
my: ဘားကုဒ်ကို ဘောင်အတွင်း ထားပါ

source: Toggle torch
my: ဓာတ်မီး ဖွင့်/ပိတ်

# noUnitsYet
source: {name} has no units configured yet.
my: {name} အတွက် ယူနစ် သတ်မှတ်ထားခြင်း မရှိသေးပါ။

source: Cancel
my: ပယ်ဖျက်ရန်

source: OK
my: ကောင်းပြီ

source: Save
my: သိမ်းရန်

source: Delete
my: ဖျက်ရန်

source: Done
my: ပြီးပြီ

source: Try again
my: ထပ်ကြိုးစားရန်

source: Edit
my: ပြင်ဆင်ရန်

source: Remove
my: ဖယ်ရှားရန်

source: Close
my: ပိတ်ရန်

source: Record
my: မှတ်တမ်းတင်ရန်

# authSignInTitle
source: Sign in
my: ဝင်ရောက်ရန်

# authSignInButton
source: Sign in
my: ဝင်ရောက်ရန်

# authUsernameLabel
source: Username
my: အသုံးပြုသူအမည်

# authSecretLabel
source: PIN or password
my: ပင်နံပါတ် သို့မဟုတ် စကားဝှက်

# authSetupTitle
source: Create the owner account
my: ပိုင်ရှင်အကောင့် ဖန်တီးရန်

# authSetupBlurb
source: This account can see cost prices, edit stock and manage staff. Choose something you will remember — there is no server reset for an offline device.
my: ဤအကောင့်ဖြင့် ကုန်ကျစရိတ်ဈေးများကို ကြည့်ရှုနိုင်ပြီး ကုန်ပစ္စည်းစာရင်းနှင့် ဝန်ထမ်းများကို စီမံနိုင်ပါသည်။ မမေ့နိုင်သော အမည်ကို ရွေးချယ်ပါ − အင်တာနက်မလိုသော စက်ဖြစ်သည့်အတွက် ဆာဗာမှတဆင့် ပြန်လည်သတ်မှတ်၍ မရပါ။

# authConfirmLabel
source: Confirm
my: အတည်ပြုရန်

# authCreateAccountButton
source: Create account
my: အကောင့် ဖန်တီးရန်

# authSecretHelper
source: Minimum {min} characters
my: အနည်းဆုံး စာလုံး {min} လုံး

# authUsernameMinLength
source: Username must be at least {min} characters.
my: အသုံးပြုသူအမည်သည် အနည်းဆုံး စာလုံး {min} လုံး ရှိရပါမည်။

# authSecretMinLength
source: Use at least {min} characters.
my: အနည်းဆုံး စာလုံး {min} လုံး အသုံးပြုပါ။

# authPasswordMismatch
source: The two entries do not match.
my: ရိုက်ထည့်ထားသော စာသားနှစ်ခု ကိုက်ညီမှုမရှိပါ။

# authAccountNotFound
source: Account not found. Try again.
my: အကောင့် မတွေ့ရပါ။ ထပ်မံကြိုးစားပါ။

# authInvalidCredentials
source: Username or PIN is incorrect.
my: အသုံးပြုသူအမည် သို့မဟုတ် ပင်နံပါတ် မှားယွင်းနေပါသည်။

# authAccountDisabled
source: This account has been disabled.
my: ဤအကောင့်ကို ပိတ်ထားပါသည်။

# authLastAdminError
source: Cannot deactivate the last active admin account.
my: နောက်ဆုံးကျန်ရှိသော Admin အကောင့်ကို ပိတ်၍ မရပါ။

# authUsernameTaken
source: Username "{username}" is already taken.
my: "{username}" သည် အသုံးပြုပြီးသား အသုံးပြုသူအမည် ဖြစ်ပါသည်။

# backupEncryptTitle
source: Encrypt backup
my: အရန်ဖိုင်ကို စာဝှက်ရန်

# backupEncryptBlurb
source: The database is zipped and encrypted with this passphrase (AES-256-GCM). It is not stored anywhere — lose it and the backup cannot be restored.
my: ဒေတာဘေ့စ်ကို ဖိသိပ်ပြီး ဤစကားဝှက်ဖြင့် (AES-256-GCM) လုံခြုံစေမည်ဖြစ်သည်။ ၎င်းကို နေရာတစ်ခုခုတွင် သိမ်းထားခြင်း မရှိပါ — စကားဝှက် ပျောက်သွားပါက အရန်ဖိုင်ကို ပြန်လည်ထူထောင်၍ မရနိုင်ပါ။

# backupUnlockTitle
source: Unlock backup
my: အရန်ဖိုင် စာဝှက်ဖြည်ရန်

# backupNext
source: Next
my: ရှေ့သို့

# backupUnlockBlurb
source: Enter the passphrase this backup was encrypted with.
my: ဤအရန်ဖိုင်ကို စာဝှက်ရာတွင် အသုံးပြုခဲ့သော စကားဝှက်ကို ထည့်သွင်းပါ။

# backupPassphrase
source: Passphrase
my: စကားဝှက်

# backupReplaceTitle
source: Replace everything with this backup?
my: အချက်အလက်အားလုံးကို ဤအရန်ဖိုင်ဖြင့် အစားထိုးမလား?

# backupReplaceFrom
source: From: {date}
my: ရင်းမြစ်: {date}

# backupReplaceSchema
source: Schema: {version}
my: ဒေတာပုံစံ: {version}

# backupOverwriteWarning
source: The current live data will be overwritten. This cannot be undone.
my: လက်ရှိအသုံးပြုနေသော ဒေတာများ ပျက်သွားပြီး အစားထိုးခံရမည်ဖြစ်သည်။ ၎င်းကို ပြန်ပြင်၍မရတော့ပါ။

# backupSavedTitle
source: Backup saved
my: အရန်သိမ်းခြင်း ပြီးဆုံးပါပြီ

# backupSavedBody
source: {path} Unencrypted database size was {size}.
my: {path} စာဝှက်မထားသော ဒေတာဘေ့စ် အရွယ်အစားမှာ {size} ဖြစ်ပါသည်။

# backupRestoredTitle
source: Restored
my: ပြန်လည်ထူထောင်ပြီးပါပြီ

# backupRestoredBody
source: The app is now reading the backup’s data.
my: အက်ပ်သည် ယခုအခါ အရန်ဖိုင်မှ ဒေတာကို ဖတ်ရှုနေပါသည်။

# backupFailedWithReason
source: Backup failed: {reason}
my: အရန်သိမ်းခြင်း မအောင်မြင်ပါ: {reason}

# backupRestoreFailedWithReason
source: Restore failed: {reason}
my: ပြန်လည်ထူထောင်ခြင်း မအောင်မြင်ပါ: {reason}

# backupNoFilesFound
source: No backup files found in {path}.
my: {path} တွင် အရန်သိမ်းဖိုင်များ မတွေ့ရပါ။

# backupChooseToRestore
source: Choose a backup to restore
my: ပြန်လည်ထူထောင်ရန် အရန်ဖိုင်ကို ရွေးချယ်ပါ

# backupOwnerOnlyNote
source: Only an owner may back up or restore the database.
my: ပိုင်ရှင်သာ ဒေတာဘေ့စ်ကို အရန်သိမ်းခြင်းနှင့် ပြန်လည်ထူထောင်ခြင်း ပြုလုပ်နိုင်ပါသည်။

# backupStorageNote
source: Backups are written to {path}.
my: အရန်ဖိုင်များကို {path} တွင် သိမ်းဆည်းပါသည်။

# backupFolderFallback
source: the app’s Backups folder
my: အက်ပ်၏ Backups ဖိုလ်ဒါ

# backupCreateTitle
source: Create an encrypted backup
my: စာဝှက်ထားသော အရန်ဖိုင် ဖန်တီးရန်

# backupCreateBody
source: Snapshots the live database (VACUUM INTO, so it is consistent and WAL-free), zips it, and encrypts it with a passphrase you choose.
my: လက်ရှိဒေတာဘေ့စ်ကို ပုံတူပွားယူပြီး (VACUUM INTO ဖြင့် တစ်ပြေးညီရှိသော၊ WAL မပါဝင်သေသော အခြေအနေတွင် ရယူကာ) ဖိသိပ်အပြီး သင်ရွေးချယ်သော စကားဝှက်ဖြင့် စာဝှက်ထားပေးပါသည်။

# backupCreateAction
source: Create backup
my: အရန်သိမ်းရန်

# backupRestoreTitle
source: Restore from a backup
my: အရန်ဖိုင်မှ ပြန်လည်ထူထောင်ရန်

# backupRestoreBody
source: Pick a .pbak file, unlock it, and replace the current database. Everything now on the device is overwritten.
my: .pbak ဖိုင်တစ်ခုကို ရွေးချယ်၍ စာဝှက်ဖြည်ပြီး လက်ရှိဒေတာဘေ့စ်ကို အစားထိုးပါ။ စက်ပေါ်ရှိ လက်ရှိဒေတာအားလုံး အစားထိုးခံရပါမည်။

# backupRestoreAction
source: Restore
my: ပြန်လည်ထူထောင်ရန်

# backupNoManifest
source: Backup carries no manifest.
my: အရန်ဖိုင်တွင် manifest (ဖိုင်ညွှန်းစာရင်း) ပါဝင်ခြင်း မရှိပါ။

# backupMissingDatabase
source: Backup is missing the database file.
my: အရန်ဖိုင်တွင် ဒေတာဘေ့စ်ဖိုင် ပါဝင်ခြင်း မရှိပါ။

# backupTruncated
source: Backup file is truncated.
my: အရန်ဖိုင် မပြည့်စုံပါ (တိုတောင်းနေပါသည်)။

# backupNotPharmacyFile
source: Not a pharmacy backup file.
my: ဤသည် ဆေးဆိုင် အရန်သိမ်းဖိုင် မဟုတ်ပါ။

# backupUnsupportedVersion
source: Unsupported backup version {version}.
my: မပံ့ပိုးထားသော အရန်ဖိုင် ဗားရှင်း {version}။

# backupWrongPassphrase
source: Wrong passphrase, or the backup was modified.
my: စကားဝှက် မှားယွင်းနေပါသည်၊ သို့မဟုတ် အရန်ဖိုင်ကို ပြင်ဆင်ထားခြင်း ဖြစ်ပါသည်။

# backupPassphraseRequired
source: A backup passphrase is required; unencrypted exports are not offered.
my: အရန်သိမ်းရန် စကားဝှက် လိုအပ်ပါသည်။ စာဝှက်မထားသော အရန်ဖိုင်ထုတ်ယူမှုများ မပေးဆောင်ပါ။

# creditCustomerTitle
source: Customer Credit
my: ဖောက်သည်အကြွေး

# creditSupplierTitle
source: Supplier Payables
my: ပေးသွင်းသူ ပေးရန်ကျငွေ

# creditWordCustomer
source: customer
my: ဖောက်သည်

# creditWordSupplier
source: supplier
my: ပေးသွင်းသူ

# creditOwes
source: owes
my: ကျန်ရစ်သည်

# creditIsOwed
source: is owed
my: ပေးရန်ကျသည်

# creditTotalReceivable
source: Total receivable
my: ရရှိမည်ငွေ စုစုပေါင်း

# creditTotalPayable
source: Total payable
my: ပေးရန်ငွေ စုစုပေါင်း

# creditSearchHint
source: Search {party} name or phone
my: {party} အမည် သို့မဟုတ် ဖုန်းနံပါတ်ဖြင့် ရှာဖွေရန်

# creditBalanceLine
source: {balanceWord} {amount} K
my: {amount} ကျပ် {balanceWord}

# creditNobodyOwesShop
source: Nobody owes the shop right now.
my: လက်ရှိတွင် ဆိုင်အား ငွေကျန်ရစ်သူ မရှိပါ။

# creditShopOwesNobody
source: The shop does not owe any supplier right now.
my: လက်ရှိတွင် ဆိုင်မှ ပေးသွင်းသူအား ပေးရန်ကျသောငွေ မရှိပါ။

# creditNoMatches
source: No {party} matches “{query}”.
my: “{query}” နှင့် ကိုက်ညီသော {party} မတွေ့ပါ။

# creditTotalForSearch
source: {label} (this search)
my: {label} (ဤရှာဖွေမှုအတွက်)

# creditRecordPaymentTitle
source: Record a payment
my: ငွေပေးချေမှု မှတ်တမ်းတင်ရန်

# creditCustomerOwesNow
source: {name} currently owes {amount} K.
my: {name} သည် ဆိုင်အား လက်ရှိ {amount} ကျပ် ကျန်ရစ်နေသည်။

# creditSupplierOwedNow
source: {name} is currently owed {amount} K.
my: ဆိုင်သည် {name} အား လက်ရှိ {amount} ကျပ် ပေးရန်ကျနေသည်။

# creditAmountReceived
source: Amount received
my: လက်ခံရရှိသော ငွေပမာဏ

# creditReferenceNote
source: Reference / note (optional)
my: ကိုးကားချက် / မှတ်ချက် (မဖြစ်မနေ မဟုတ်ပါ)

# creditPaymentRecorded
source: Payment recorded.
my: ငွေပေးချေမှုကို မှတ်တမ်းတင်ပြီးပါပြီ။

# creditReversePaymentTitle
source: Reverse this payment?
my: ဤငွေပေးချေမှုကို ပြန်လည်ပယ်ဖျက်မလား?

# creditReversePaymentBody
source: Removes the {amount} K receipt and puts the balance back. This is recorded against your account.
my: {amount} ကျပ် လက်ခံရရှိမှုကို ဖယ်ရှားပြီး ကျန်ငွေလက်ကျန်ကို ပြန်လည်ရရှိစေပါမည်။ ဤလုပ်ဆောင်ချက်ကို သင့်အကောင့်တွင် မှတ်တမ်းတင်ပါမည်။

# creditReverse
source: Reverse
my: ပြန်လည်ပယ်ဖျက်ရန်

# creditPaymentReversed
source: Payment reversed.
my: ငွေပေးချေမှုကို ပြန်လည်ပယ်ဖျက်ပြီးပါပြီ။

# creditRecordPayment
source: Record payment
my: ငွေပေးချေမှု မှတ်တမ်းတင်ရန်

# creditOutstanding
source: Outstanding
my: ကျန်ငွေ

# creditStatement
source: Statement
my: ငွေစာရင်းချုပ်

# creditNoLedgerActivity
source: No ledger activity for this account yet.
my: ဤအကောင့်အတွက် ငွေစာရင်း လှုပ်ရှားမှု မရှိသေးပါ။

# creditDebtAdded
source: Credit added
my: အကြွေးတင်မြှောက်ခြင်း

# creditPaymentReceived
source: Payment received
my: ငွေလက်ခံရရှိခြင်း

# creditReversePaymentTooltip
source: Reverse payment
my: ငွေလက်ခံမှုကို ပြန်လည်ပယ်ဖျက်ရန်

# creditPaymentMustBePositive
source: Payment must be greater than zero.
my: ငွေပမာဏသည် သုညထက် ကြီးရပါမည်။

# creditPaymentExceedsBalance
source: Payment exceeds the outstanding balance of {amount} kyat.
my: ငွေပမာဏသည် ကျန်ငွေ {amount} ကျပ် ထက် ကျော်လွန်နေပါသည်။

# creditCustomerDoesNotExist
source: Customer {id} does not exist.
my: ဖောက်သည် {id} မတည်ရှိပါ။

# creditSupplierDoesNotExist
source: Supplier {id} does not exist.
my: ပေးသွင်းသူ {id} မတည်ရှိပါ။

# creditLedgerEntryMissing
source: That ledger entry no longer exists.
my: ထိုငွေစာရင်းမှတ်တမ်းသည် ယခု မတည်ရှိတော့ပါ။

# creditOnlyPaymentReversible
source: Only a recorded payment can be reversed; a debt is undone by reversing its source sale or purchase.
my: မှတ်တမ်းတင်ပြီးသား ငွေလက်ခံမှုကိုသာ ပြန်လည်ပယ်ဖျက်နိုင်သည်။ အကြွေးတင်မှုကို မူလရောင်းချမှု သို့မဟုတ် ဝယ်ယူမှုကို ပြန်လည်ပယ်ဖျက်ခြင်းဖြင့်သာ ပြန်လည်ဖြေရှင်းနိုင်ပါသည်။

# creditDebtEntryPositive
source: A debt entry must be positive.
my: အကြွေးတင် မှတ်တမ်းသည် အပေါင်းကိန်း ဖြစ်ရပါမည်။

# creditPaymentEntryPositive
source: A payment entry must be positive.
my: ငွေပေးချေမှု မှတ်တမ်းသည် အပေါင်းကိန်း ဖြစ်ရပါမည်။

# coreFieldRequired
source: Required
my: လိုအပ်သည်

# coreMoneyFormatError
source: Enter a number, up to two decimals
my: ဂဏန်းကို ဒသမ နှစ်နေရာအထိ ထည့်သွင်းပါ

# expNewExpense
source: New expense
my: အသုံးစရိတ်အသစ်

# expAmount
source: Amount
my: ပမာဏ

# expNoteOptional
source: Note (optional)
my: မှတ်ချက် (ရွေးချယ်စရာ)

# expCategory
source: Category
my: အမျိုးအစား

# expDeleteTitle
source: Delete this expense?
my: ဤအသုံးစရိတ်ကို ဖျက်မလား?

# expCannotUndo
source: This cannot be undone.
my: ၎င်းကို ပြန်ပြင်၍မရတော့ပါ။

# expDeleted
source: Expense deleted.
my: အသုံးစရိတ်ကို ဖျက်ပြီးပါပြီ။

# expNoExpensesRecorded
source: No expenses recorded yet.
my: အသုံးစရိတ် မှတ်တမ်းတင်ထားခြင်း မရှိသေးပါ။

# expNoExpensesYet
source: No expenses yet.
my: အသုံးစရိတ် မရှိသေးပါ။

# expNeedsCategory
source: An expense needs a category.
my: အသုံးစရိတ်အတွက် အမျိုးအစား လိုအပ်ပါသည်။

# expAmountMustBePositive
source: Amount must be greater than zero.
my: ပမာဏသည် သုညထက် များရပါမည်။

# invEditMedicineTitle
source: Edit medicine
my: ဆေး ပြင်ဆင်ရန်

# invAddMedicineTitle
source: Add medicine
my: ဆေး အသစ်ထည့်ရန်

# invTradeName
source: Trade name
my: ကုန်သွယ်ရေး ဆေးနာမည်

# invGenericNameOptional
source: Generic name (optional)
my: ဂျဲနရစ် ဆေးနာမည် (မဖြစ်မနေ မလိုပါ)

# invTradeNameRequired
source: The name on the shelf is required
my: သေတ္တာပေါ်ဆေးနာမည် မဖြစ်မနေ လိုအပ်ပါသည်

# invCategory
source: Category
my: အမျိုးအစား

# invShelfLocation
source: Shelf location
my: သိမ်းထားသည့် နေရာ

# invBarcode
source: Barcode
my: ဘားကုဒ်

# invBarcodeHelper
source: Scan or type the EAN. Blank for loose repackaged stock, which is most local medicines.
my: EAN ဘားကုဒ်ကို စကင်ဖတ်ပါ သို့မဟုတ် ရိုက်ထည့်ပါ။ အထုပ်ခွဲရောင်းသည့် ဆေးများအတွက် ဗလာထားပါ (ပြည်တွင်း ဆေးအများစုမှာ ဤသို့ဖြစ်သည်)။

# invLowStockAlertAt
source: Low-stock alert at (optional)
my: လက်ကျန်နည်း သတိပေးချက် (မဖြစ်မနေ မလိုပါ)

# invLowStockAlertHelper
source: Counted in the smallest unit. Blank means no alert for this item.
my: အငယ်ဆုံးယူနစ်ဖြင့် တွက်ချက်သည်။ ဗလာထားပါက ဤဆေးအတွက် သတိပေးချက် မရှိပါ။

# invUnitsSection
source: Units
my: ယူနစ်များ

# invAddUnit
source: Add unit
my: ယူနစ် ထည့်ရန်

# invUnitsSectionHint
source: Largest package first. Exactly one unit must convert to 1 — that is the unit stock is counted in.
my: အကြီးဆုံး အထုပ်ကို အရင် စဉ်ပါ။ ယူနစ်တစ်ခုသည် ၁ နှင့် ညီရမည် — ထိုယူနစ်ဖြင့်သာ လက်ကျန်ကို ရေတွက်သည်။

# invUnitName
source: Unit name
my: ယူနစ်နာမည်

# invUnitNameHint
source: Box / Strip / Tablet / Bottle
my: ဘူး / ဆေးထုပ် / ဆေးပြား / ဖန်ဘူး

# invEquals
source: Equals
my: ညီသည်

# invHolds
source: Holds
my: ပါဝင်သည်

# invRemoveThisUnit
source: Remove this unit
my: ဤယူနစ်ကို ဖယ်ရှားရန်

# invSmallestUnitNote
source: Smallest unit — batches are counted in it.
my: အငယ်ဆုံးယူနစ် — လက်ကျန်အထုပ်များကို ဤယူနစ်ဖြင့်သာ ရေတွက်သည်။

# invSaveChanges
source: Save changes
my: ပြင်ဆင်ချက်များ သိမ်းရန်

# invSaveMedicine
source: Save medicine
my: ဆေးကို သိမ်းရန်

# invAddAtLeastOneUnit
source: Add at least one unit.
my: ယူနစ် အနည်းဆုံး တစ်ခု ထည့်သွင်းပါ။

# invEveryUnitNeedsName
source: Every unit needs a name.
my: ယူနစ်တိုင်းတွင် နာမည် လိုအပ်ပါသည်။

# invUnitMustHoldWholePieces
source: "{unit}" must hold whole pieces.
my: {unit} တွင် အငယ်ဆုံးယူနစ် အပြည့်အဝသာ ပါဝင်ရမည်။

# invRetailPriceForUnit
source: Set the retail price for "{unit}".
my: {unit} အတွက် လက်လီဈေးနှုန်း သတ်မှတ်ပါ။

# invShowOnlyLowStock
source: Show only low stock
my: လက်ကျန်နည်းသည်များကိုသာ ပြရန်

# invSearchHint
source: Search name, generic or barcode
my: ဆေးနာမည်၊ ဂျဲနရစ် သို့မဟုတ် ဘားကုဒ် ရှာရန်

# invLowBadge
source: LOW
my: နည်းနေ

# invNoStockBadge
source: NO STOCK
my: လက်ကျန်မရှိ

# invExpiringBadge
source: {count, plural, =1{1 expiring} other{{count} expiring}}
my: {count, plural, other{{count} ခု သက်တမ်းကုန်နီး}}

# invShelfAt
source: Shelf {shelf}
my: သိမ်းနေရာ - {shelf}

# invStockValueK
source: stock value {money} K
my: လက်ကျန်တန်ဖိုး {money} K

# invNothingMatchesFilter
source: Nothing matches this filter.
my: ဤစစ်ထုတ်မှုနှင့် ကိုက်ညီသော ဆေး မတွေ့ပါ။

# invClearSearchHint
source: Clear the search box to see the full list.
my: စာရင်းအပြည့်အဝ ပြန်မြင်ရန် ရှာဖွေမှုဘောက်ကို ရှင်းလင်းပါ။

# invNoMedicinesYet
source: No medicines yet.
my: ဆေးစာရင်း မထည့်ရသေးပါ။

# invFirstMedicineHint
source: Add the first one, then record a delivery to put stock on the shelf.
my: ပထမဆုံး ဆေးကို ထည့်သွင်းပြီး ကုန်လက်ခံမှတ်တမ်း တင်၍ လက်ကျန် သိမ်းပါ။

# invAskOwnerToAdd
source: Ask the owner to add medicines and record a delivery.
my: ဆေးများ ထည့်သွင်းပြီး ကုန်လက်ခံမှတ်တမ်း တင်ရန် ဆိုင်ရှင်ကို တောင်းဆိုပါ။

# invInventoryReadFailed
source: The inventory could not be read.
my: ကုန်ပစ္စည်းစာရင်းကို ဖတ်ရှု၍ မရနိုင်ပါ။

# invPiecesFallback
source: pieces
my: အလုံး

# invNoStockRecordDelivery
source: No stock. Record a delivery to add batches.
my: လက်ကျန် မရှိပါ။ အထုပ်များ ထည့်သွင်းရန် ကုန်လက်ခံမှတ်တမ်း တင်ပါ။

# invBatchNumber
source: Batch {number}
my: အထုပ် {number}

# invBatchCost
source: cost {price} K
my: ဝယ်ဈေး {price} K

# invExpired
source: expired
my: သက်တမ်းကုန်ပြီး

# invDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
my: {count, plural, other{{count} ရက် ကျန်}}

# invBatchTotals
source: {batchCount, plural, =1{1 batch} other{{batchCount} batches}} · {quantity} in stock
my: {batchCount, plural, other{အထုပ် {batchCount} ခု}} · လက်ကျန် {quantity}

# invBatchValuationNote
source: Costed at {value} kyat. FEFO sells the earliest expiry first.
my: တန်ဖိုးစုစုပေါင်း {value} ကျပ်။ သက်တမ်းအကုန်ဆုံးကို ဦးစားပေး ရောင်းချသည်။

# invNoUnitsConfigured
source: This medicine has no units configured. Add at least the smallest unit.
my: ဤဆေးအတွက် ယူနစ်များ သတ်မှတ်ထားခြင်း မရှိပါ။ အငယ်ဆုံးယူနစ်ကို အနည်းဆုံး ထည့်သွင်းပါ။

# invNoSmallestUnit
source: No smallest unit configured: every unit converts to more than one piece. Add the single-piece unit with factor 1.
my: အငယ်ဆုံးယူနစ် သတ်မှတ်ထားခြင်း မရှိပါ — ယူနစ်အားလုံးသည် ၁ ထက်ပိုသော အလုံးရေသို့ ပြောင်းလဲသည်။ အလုံးရေ ၁ နှင့်ညီသော ယူနစ်ကို ထပ်ထည့်ပါ။

# invMoreThanOneSmallestUnit
source: More than one smallest unit is configured ({names}); exactly one is required.
my: အငယ်ဆုံးယူနစ် တစ်ခုထက် ပို သတ်မှတ်ထားသည် ({names}) — တစ်ခုတည်းသာ လိုအပ်ပါသည်။

# invDuplicateUnitNames
source: Unit names must differ per medicine; two units share a name.
my: ဆေးတစ်ခုအတွင်း ယူနစ်နာမည်များ ကွဲပြားရမည်; ယူနစ်နှစ်ခု နာမည်တူနေပါသည်။

# invUnknownUnit
source: Unknown unit "{name}" for this medicine.
my: ဤဆေးအတွက် ယူနစ် "{name}" ကို မတွေ့ရှိရပါ။

# invQuantityAtLeast1
source: Quantity must be at least 1, got {value}.
my: အရေအတွက်သည် အနည်းဆုံး ၁ ဖြစ်ရပါမည်၊ {value} ရရှိသည်။

# invQuantityNotNegative
source: Quantity cannot be negative, got {value}.
my: အရေအတွက်သည် အနှုတ်ဖြစ်၍ မရပါ၊ {value} ရရှိသည်။

# invMedicineNameRequired
source: A medicine name is required.
my: ဆေးနာမည် မဖြစ်မနေ လိုအပ်ပါသည်။

# invBarcodeTaken
source: Barcode {barcode} is already on {medicine}.
my: ဘားကုဒ် {barcode} သည် {medicine} တွင် အသုံးပြုပြီးဖြစ်သည်။

# invMedicineStillHasStock
source: This medicine still has stock. Write it off or transfer it first.
my: ဤဆေးတွင် လက်ကျန်ရှိနေသေးပါသည်။ ဦးစွာ စွန့်ပစ်မှတ်တမ်း တင်ပါ သို့မဟုတ် လွှဲပြောင်းပါ။

# invBatchRemovalTooLarge
source: Only {remaining} left in batch {batch}; cannot remove {removal}.
my: အထုပ် {batch} တွင် {remaining} ခုသာ ကျန်ရှိသဖြင့် {removal} ခုကို ဖယ်ရှား၍ မရပါ။

# licenseTitle
source: Activate your licence
my: သင့် လိုင္စင္ကို ဖြင့္ပါ

# licenseIntro
source: Enter the activation key supplied with your pharmacy licence. This is a one-time step.
my: သင့် ဆေးဆိုင် လိုင္စင္ႏွင့္အတူ ပံ့ပိုးထားသော ဖြင့္သော့ကို ထည့္သြင္းပါ။ ဤအဆင့္ကို တစ်ကြိမ်သာ လုပ်ဆောင်ရပါမည်။

# licenseKeyLabel
source: Activation key
my: ဖြင့္သော့

# licenseActivate
source: Activate
my: ဖြင့္ရန္

# licenseKeyRequired
source: Enter your activation key.
my: ဖြင့္သော့ကို ထည့္သြင္းပါ။

# licenseActivationFailed
source: Activation failed.
my: ဖြင့္၍ မရပါ။

# licenseStoredKeyInvalid
source: Stored key could not be verified.
my: သိမ္းဆည္းထားသော သော့ကို အတည္ျပဳ၍ မရပါ။

# licenseKeyNotJwt
source: Key must be a JWT: three dot-separated segments.
my: သော့သည် JWT ပုံစံျဖစ္ရပါမည္ — အပိုင္း ၃ ခုကို ဝီသကၤတာ (.) ျဖင့္ ခြားထားရပါမည္။

# licenseSignatureMismatch
source: Signature mismatch — key mistyped, altered, or issued with a different secret.
my: signature မကိုက္ညီပါ — သော့ကို မွားယြင္းစြာထည့္သြင္း၊ ေျပာင္းလဲထား၊ သို႔မဟုတ္ အျခား secret ျဖင့္ ထုတ္ျပန္ထားပါသည္။

# licenseNoFeaturesClaim
source: Key carries no features claim.
my: သော့တြင္ features အခ်က္အလက္ မပါဝင္ပါ။

# licenseUnreadableExpiry
source: Unreadable expiry claim in key.
my: သော့၏ သက္တမ္းကုန္ရက္ (exp) အခ်က္အလက္ကို ဖတ္၍ မရပါ။

# licenseUnsupportedAlgorithm
source: Unsupported key algorithm: {algorithm}.
my: မေထာက္ပံ့ထားသော key algorithm - {algorithm}။

# licenseUnknownVendor
source: Key issued by unknown vendor "{vendor}".
my: "{vendor}" သည် မသိရသော ထုတ္ျပန္သူျဖစ္သည္။

# licenseKeyExpired
source: Key expired on {date}.
my: သော့သည် {date} တြင္ သက္တမ္းကုန္သည္။

# licenseSegmentNotBase64
source: {label} segment is not valid base64url.
my: {label} အပိုင္းသည္ base64url အစစ္အမွန္ မဟုတ္ပါ။

# licenseSegmentNotJsonObject
source: The {label} must decode to a JSON object.
my: {label} အပိုင္းသည္ JSON object အျဖစ္ မကူးယူနိုင်ပါ။

# licenseSegmentNotJson
source: The {label} is not valid JSON.
my: {label} အပိုင္းသည္ JSON အစစ္အမွန္ မဟုတ္ပါ။

# licenseSegmentNotUtf8
source: The {label} is not valid UTF-8.
my: {label} အပိုင္းသည္ UTF-8 အစစ္အမွန္ မဟုတ္ပါ။

# purchChooseSupplier
source: Choose a supplier
my: ပေးသွင်းသူကို ရွေးချယ်ပါ

# purchOwes
source: owes {amount}
my: ကျန်ငွေ {amount}

# purchSupplier
source: Supplier
my: ပေးသွင်းသူ

# purchChooseExisting
source: Choose existing
my: ရှိပြီးသားကို ရွေးချယ်ရန်

# purchSelectedSupplier
source: Selected (#{id})
my: ရွေးချယ်ထားသည် (#{id})

# purchOrNewSupplierName
source: or new supplier name
my: သို့မဟုတ် ပေးသွင်းသူအသစ် အမည်

# purchEnterDifferentSupplier
source: Enter a different supplier
my: အခြားပေးသွင်းသူ ထည့်သွင်းရန်

# purchInvoiceGrnNumber
source: Invoice / GRN number (optional)
my: ဘောက်ချာ / GRN အမှတ် (မဖြစ်မနေမဟုတ်)

# purchLines
source: Lines
my: ပစ္စည်းစာရင်း

# purchAddLine
source: Add line
my: ပစ္စည်းအသစ် ထပ်ထည့်ရန်

# purchSaveAndAddToStock
source: Save and add to stock
my: သိမ်းဆည်းပြီး ဂိုထဲထည့်သွင်းရန်

# purchWhichMedicineArrived
source: Which medicine arrived?
my: မည်ဆေး ရောက်ရှိလာသနည်း။

# purchAddMedicineFirst
source: Add a medicine first.
my: ဆေးကို ဦးစွာ ထည့်သွင်းပါ။

# purchChooseMedicine
source: Choose medicine
my: ဆေး ရွေးချယ်ရန်

# purchRemoveLine
source: Remove line
my: ပစ္စည်းအကြိတ်ကို ဖယ်ရှားရန်

# purchBatchExpiryDate
source: Batch expiry date
my: ဘက်ခ် သက်တမ်းကုန်ရက်

# purchBatchNumber
source: Batch number
my: ဘက်ခ်အမှတ်

# purchExpiry
source: Expiry
my: သက်တမ်းကုန်ရက်

# purchUnit
source: Unit
my: ယူနစ်

# purchQty
source: Qty
my: အရေအတွက်

# purchCostPerUnit
source: Cost per {unit}
my: {unit}လျှင် ကုန်ကျငွေ

# purchPiece
source: piece
my: တစ်ခု

# purchAddsUnitsToStock
source: Adds {count} {unit}s to stock.
my: ဂိုထဲသို့ {unit} {count} ယူနစ် ထပ်ထည့်မည်။

# purchAddsPiecesToStock
source: Adds {count} pieces to stock.
my: ဂိုထဲသို့ {count} ခု ထပ်ထည့်မည်။

# purchInvoiceTotal
source: Invoice total
my: ဘောက်ချာ စုစုပေါင်း

# purchPaidNow
source: Paid now
my: ယခု ပေးငွေ

# purchPaidNowHelper
source: Leave blank or short to put the balance on the supplier account.
my: ကျန်ငွေကို ပေးသွင်းသူ၏ အကြွေးစာရင်းတွင် ထားလိုပါက ဗလာ (သို့) လျှော့ထည့်ပါ။

# purchAddedToPayable
source: Added to payable
my: အကြွေးစာရင်းတင်ငွေ

# purchBalance
source: Balance
my: ကျန်ငွေ

# purchStockedIn
source: Stocked in {amount} kyat
my: ကျပ် {amount} တန်ဖိုး ကုန်လှောင်ပြီးပါပြီ

# purchLinesCount
source: {count, plural, =1{1 line} other{{count} lines}}
my: {count, plural, other{အကြိတ် {count}}}

# purchNewBatchesCount
source: {count, plural, =1{1 new batch} other{{count} new batches}}
my: {count, plural, other{ဘက်ခ်အသစ် {count}}}

# purchMergedIntoExisting
source: {count} merged into an existing batch
my: ဘက်ခ် {count} ခုကို လက်ရှိဘက်ခ်ထဲ ပေါင်းထည့်ပြီး
